<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;tsukiyokai.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:true,&quot;preload&quot;:true}}">
<meta name="description" content="● 吕嘉健  他虽然每次总是狂热地爱着一个女子，似乎至死不渝，终生不二，但一生中却总免不了一次次地变换恋人。从其他方面的精神分析中，我们曾发现过这样一个铁定的规律：人的潜意识中对某种独一无二、不能替代的东西的热恋，会表现为一种永无休止的追寻活动。这是因为，替身终归是替身，它永远不能像真身那样满足他的渴求。 —— 弗洛伊德  　　“爱情”具有绝对迷魂的影响力，它是神话化的理想主义传奇意境，这是人类命">
<meta property="og:type" content="article">
<meta property="og:title" content="虚幻的“爱情”与被曲解的“情欲”">
<meta property="og:url" content="https://tsukiyokai.github.io/posts/bc1a/index.html">
<meta property="og:site_name" content="月夜海">
<meta property="og:description" content="● 吕嘉健  他虽然每次总是狂热地爱着一个女子，似乎至死不渝，终生不二，但一生中却总免不了一次次地变换恋人。从其他方面的精神分析中，我们曾发现过这样一个铁定的规律：人的潜意识中对某种独一无二、不能替代的东西的热恋，会表现为一种永无休止的追寻活动。这是因为，替身终归是替身，它永远不能像真身那样满足他的渴求。 —— 弗洛伊德  　　“爱情”具有绝对迷魂的影响力，它是神话化的理想主义传奇意境，这是人类命">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-13T06:55:49.000Z">
<meta property="article:modified_time" content="2021-05-03T03:51:49.462Z">
<meta property="article:author" content="充电的猫猫">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsukiyokai.github.io/posts/bc1a/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>虚幻的“爱情”与被曲解的“情欲” | 月夜海</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">月夜海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Einmal ist keinmal.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书架</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%AC%B2%E5%AF%BB%E5%B8%B8%E4%BA%8B%EF%BC%8C%E6%9B%B2%E8%A7%A3%E4%B9%83%E9%86%89%E7%BF%81%E4%B9%8B%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">情欲寻常事，曲解乃醉翁之意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%88%B1%E6%83%85%E7%A5%9E%E8%AF%9D%E8%83%8C%E5%90%8E%E7%9A%84%E6%83%85%E6%AC%B2%E7%9C%9F%E7%9B%B8"><span class="nav-number">2.</span> <span class="nav-text">在爱情神话背后的情欲真相</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="充电的猫猫"
      src="/images/haruna.png">
  <p class="site-author-name" itemprop="name">充电的猫猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tsukiyokai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsukiyokai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tsukiyokai@hotmail.com" title="E-Mail → mailto:tsukiyokai@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsukiyokai.github.io/posts/bc1a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/haruna.png">
      <meta itemprop="name" content="充电的猫猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月夜海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚幻的“爱情”与被曲解的“情欲”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-09-13 14:55:49" itemprop="dateCreated datePublished" datetime="2016-09-13T14:55:49+08:00">2016-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%9C%AD%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书札记</span></a>
        </span>
          →
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%9C%AD%E8%AE%B0/%E6%96%87%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a>
        </span>
    </span>

  
    <span id="/posts/bc1a/" class="post-meta-item leancloud_visitors" data-flag-title="虚幻的“爱情”与被曲解的“情欲”" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>● 吕嘉健</p>
<blockquote>
<p>他虽然每次总是狂热地爱着一个女子，似乎至死不渝，终生不二，但一生中却总免不了一次次地变换恋人。从其他方面的精神分析中，我们曾发现过这样一个铁定的规律：人的潜意识中对某种独一无二、不能替代的东西的热恋，会表现为一种永无休止的追寻活动。这是因为，替身终归是替身，它永远不能像真身那样满足他的渴求。 —— 弗洛伊德</p>
</blockquote>
<p>　　“爱情”具有绝对迷魂的影响力，它是神话化的理想主义传奇意境，这是人类命定的心理挫折经验过程：先要经历过对美丽爱情心魔的迷狂，才会回归到实实在在的情欲世界。你愿意陶醉在一个虚幻的爱情心理呢，还是愿意适度地平衡自我的情欲心理？——在情欲人生观方面的反思和进化，势必重新塑造一个人的自由主义心性。<br>　　<br>　　本文打算对“爱情”这个过度美好的概念祛魅，为被误读和被曲解的“情欲”一词正名。简言之，本文意欲证明“爱情”这一说法无非是审美心理道德化的产物，即将情欲之美感心理神话化而引导至高尚道德的境界，而“情欲”一词则是现实主义素描下中性表述的实际情形。二者都是“亲密关系”的类属，内里隐藏着生活政治的本质。
　　</p>
<h2 id="情欲寻常事，曲解乃醉翁之意"><a href="#情欲寻常事，曲解乃醉翁之意" class="headerlink" title="情欲寻常事，曲解乃醉翁之意"></a>情欲寻常事，曲解乃醉翁之意</h2><p>　　<br>　　人总是不知不觉地误读和曲解真相和对真相命名的概念，而且是故意的曲解，即使经验事实无数次地证伪了人自己的曲解，他们也无法觉悟。被曲解了的东西成了我们潜移默化的心性。被固置的概念成了一种观念，形成了一种心理定势，决定了我们如何处理实际生活中的事情。在文学中，未经理性严格审察追究的“爱情故事”之误读解释尤其严重，习以为常、一如既往地被读者和作家歪曲传播。文学传播担负了生活教科书的责任。<br>　　<br>　　一般惯例是：凡是正面描写的美人儿帅哥哥的迷人情欲故事，都会被幻想性地拔高了，誉之为“永恒爱情”，像罗密欧与朱丽叶、崔莺莺和杜丽娘一类；凡是人物性格不怎么美和不高尚的，就会不假思索把他们的“情欲”当作淫賤下流的动物性欲望，例如潘金莲。如果从严格的社会规范来看，无论是崔莺莺、杜丽娘或者是罗密欧、朱丽叶，他们都与潘金莲一样，是不道德的：或者违反贵族礼教，或者对抗家族利益，或者背叛婚姻，然而他们的情欲动机完全一样。读过《西厢记》的读者，会发现莺莺“情欲发姣”已经到了神魂荡漾、风骚万种的状况，恨不得顷刻献身，哪里有与张生精神之爱的任何铺垫！至于杜丽娘无中生有的情淫幻想，更是性成熟春困而饱受压抑的结果。如果说礼教和家族仇恨都是扼杀人性的，那么潘金莲被强加的与武大郎的婚姻也是不人道的。崔莺莺、杜丽娘与潘金莲都是同样层次上的情欲迷狂者。当然我不会用道德观来批判崔莺莺们，我只是指出基本事实而已。但是即使再怎样的观念更新，人们的潜意识里还是把崔莺莺、杜丽娘和罗密欧朱丽叶誉为美好的爱情之神，而将潘金莲看作丑陋的淫荡妖妇。这样的污名化，再过一千年，也难以改变人们的固执心理。一旦误读和曲解，便是永远的命名。<br>　　<br>　　解读名著的文学评论家常常是经学家、意识形态专家或者是痴性单纯的书生，还有一辈子一听说爱情就肃然起敬的情欲洁癖者，带着特殊的漂白眼镜误读人间常识事。他们不是对人性情欲有智障，就是常常将生命分裂成身体行为与精神心理两极，二者老死不相往来。作为一种文化社会心理的精神分裂症其实很普遍，为了保护自己脆弱的神经和道德高尚感觉，将他人的艳福看作是下流，以此反证自己的洁癖。将崔莺莺、杜丽娘的欲火焚身说成是追求爱情自由，因为“爱情”二字带着灿烂迷人的美感。“爱情”二字已将低级趣味完全解构。<br>　　<br>　　最善于审美心理道德化的爱情表现就是以诗意的描写来形容醉人的情欲，刻画得越华美雅致，越是用欲隐欲现的美感暗示，越是能够将庸俗的情欲行为道德化，这是雅化惯例。请看王实甫《西厢记》怎样写张生和莺莺做爱：<br>　　<br>　　张生：我这里软玉温香抱满怀。呀，阮肇到天台。春至人间花弄色，将柳腰款摆，花心轻拆，露滴牡丹开。蘸着些儿麻上来，鱼水得和谐，嫩蕊娇香蝶恣采。半推半就，又惊又爱，檀口搵香腮。……（看手帕科）春罗原莹白，早見红香点嫩色。（莺莺云）羞人答答的，看做甚么。（张生唱）灯下偷睛觑，胸前着肉揣。畅奇哉，浑身通泰，不知春从何处来。（第四本第一折）<br>　　<br>　　文学艺术经常表现人性里肉欲与情致、身体生理与精神心理得到高峰体验和谐渾融的状态。在性、爱欲这类事情中，这两者既可以分裂，也可以共赴仙境，水乳交融。张生说“畅奇哉，浑身通泰，不知春从何处来”，就是获得性高潮的身心诗意满足的形容。心理学家霭理士这样形容情、欲同时得到满足的生理美感：<br>　　<br>　　对于男子除了消释积欲过程中所蓄聚的紧张的状态而外，除了减低血压与恢复肌肉系统的休息而外，它可以取得一种精神上的满足，一种通体安闲的感觉，一种舒适的懒散的心情，一种心神解放、了无罣挂、万物自得、天地皆春的观感。…女子经过一度满足的解欲以后，也往往有如饮酒适如其量后的一种感觉，即相当的醉而不至于迷糊；这种感觉可以维持到好几小时…<br>　　<br>　　假如将迷人的诗意完全荡涤，以毫不掩饰的写实主义表现情欲，会对一般人的道德和审美心理构成考验挑战。试看看《红楼梦》里这一段描述：<br>　　<br>　　那贾琏只离了凤姐，便要寻事，独寝了两夜，十分难熬，只得暂将小厮内清俊的选来出火。（以下写贾琏勾引上了妖调轻狂的淫妇多姑娘儿尽情放荡了几天，后来贾琏和凤姐的女儿病好了，贾琏搬回去住，凤姐让平儿好好检查贾琏的东西，平儿发现了多姑娘儿的一缕青丝，贾琏追逐着平儿要夺回证物，平儿帮贾琏打了掩护，贾琏十分感激，搂着平儿眉开眼笑）贾琏见她娇俏动情，便搂着求欢，平儿夺手跑出来，急的贾琏弯着腰恨道：“死促狹小娼妇儿！一定浪上人的火来，他又跑了。”平儿在窗外笑道：“我浪我的，谁叫你动火？难道图你舒服，叫他知道了，又不待见我呀！”<br>　　<br>　　一般的阅读惯例把这一段看作下流情节，把贾琏看作放纵情欲的堕落贵族。其实贾琏并不算下流，贾琏情欲的强旺也是一个正常青年贵族男子的优质标志。读者如果有平常心的话，可以读读贾母的评论：“什么要紧的事！小孩子们年轻，馋嘴猫儿似的，那里保的住呢？从小儿人人都打这么过。”（第四十四回，P544）<br>　　<br>　　不够知己的读者很少会同时反思自我，想想自己同样也具有相类似的情欲，像上面所引一段，离了身边的女人，就十分难熬，要找替代物来“出火”，找着了一个浪荡的性伙伴，会觉得极度享受。和身边的美人一调情，就会浪出火来。还有，像平儿这样明白事理又品格端正的美人胚子，在日常生活里顺任天性地显现出妩媚娇妙的情态动作，令人触目生春，这是上天赋予女子美感的“浪荡轻佻习性”，是生气盎然的意境，男人见了，情不自禁性起，都是非常符合人性常情的，为什么一定要用高尚的道德去否定我们自己也会这样做的事情呢？——《红楼梦》里这样的情节细节多的是，宝玉看到宝钗浑圆丰腴雪白妩媚的膀子，就想能够摸一摸是多么的惬意，甚至号称最雅洁的出家人妙玉，也免不了有强烈的情欲心魔。<br>　　<br>　　由此可知：我们情不自禁的误读，源于道德化的集体无意识。人类有一个自我束缚的意识形态路径依赖：泛滥的道德化。道德本来是自律的精神心理意识，但是善于制约人们心灵的精神导师，一定会将道德他律化。为了从心理上制裁着普通人，势必将正常的东西曲解，将世俗高尚化，不允许人们自由。只许州官放火，不许百姓点灯。<br>　　<br>　　因此，总之，“情欲”被误读和被曲解成了“爱情”，已经成了文化惯例。在爱情故事里，最具有意识形态强奸意味的是“革命+爱情”的模式，在这类生活形式以至故事里，情欲本质之被误读和被曲解严重到无以复加。例如5、60年代风靡一时的革命爱情小说《青春之歌》，女主人公林道静投海自尽，被北大学生余永泽所救，林后来为余永泽“诗人兼骑士”的风度所迷醉，和余产生了“爱情”而同居。随着林道静和革命知识分子频繁接触，被风起云涌的革命时髦所裹挟，林的灵魂逐渐迷醉于革命加爱情的浪漫主义心魔，开始对身边专心于学术专业的丈夫不满而厌恶起来，和革命党人卢嘉川接触之后，卢对她灌输革命道理，借给她许多革命书籍，两人“畅谈革命，纵论人生”，卢嘉川的气质心性与林道静非常匹配，两个小资产阶级革命知识分子的革命浪漫情愫像野草一样疯长，林渐渐移情别恋，日益鄙视书生余永泽，视之为自私迂腐。由于卢嘉川不能在余家留宿，在外逃亡而被捕，林道静因此将责任归咎于余永泽，最终离开了余。后来林道静再遇到革命者江华，两人一拍即合并“幸福地结合在一起”。<br>　　<br>　　在那个时代里，所有读者并不会将林道静视作出轨、婚外恋或者乱搞男女关系的水性杨花女人，“革命”是最时髦的事情，它本身具有高尚道德和强大的审美功能，凡在革命风暴中作为弄潮儿的年轻人，同时也会在爱情的天平上具有无可阻挡的迷人的性感魅力。有一个革命志同道合的高大尚的理由，下半身的发挥就变得合乎道德且通体舒泰了。可怜余永泽作为正常人的人生行为，就变成了道德卑鄙和落后于时代、不爱国的低级角色。这种情欲观念的异化，成为中国普适的道德和意识形态误读模式，渐渐异化了多数人的文化心理，扭曲了国人的常识和公正意识。随着观念的异化，人们的理智也会丧失掉形式逻辑的监督，只能产生特殊的认同逻辑，和革命的非理性，我们整个时代的不讲理心性就是这样建构起来的。<br>　　<br>　　革命+爱情，青春荷尔蒙的情欲，在高尚名义下，生理行为就升华为激动人心的献身了。一切情欲心理甚至人性心态，无不如此，只要有正当的因果理由说法，合乎时髦，就赋予了世俗生活一种精神价值。这是给自我一个心理解释和慰藉。如果没有这种精神之恋的解释，急吼吼地上床，或者是被强奸，或者是苟且淫荡。“几乎可以说，所有‘真正的’革命者在对待性的态度上，都是杯水主义者。在革命者的眼中，革命才是第一位的，其他的一切，都只能放在次要的位置上。这就注定了，粗鄙的革命者多是无耻之徒。”、“抗战年代，一批青年女学生因为理想的激发，纷纷前往革命圣地延安。结果到延安之后，才发现轰轰烈烈的浪漫革命离她们是那么遥远，她们的主要任务，是和一批大他们不少的大老粗结婚，解决革命者们的性饥渴问题。直到那时她们才知道，革命者们也是有鸡巴的；而凡是带着家伙的，基本都不是传说中那么安生的。”
　　</p>
<h2 id="在爱情神话背后的情欲真相"><a href="#在爱情神话背后的情欲真相" class="headerlink" title="在爱情神话背后的情欲真相"></a>在爱情神话背后的情欲真相</h2><p>　　<br>　　从词义学来看，“爱情”单纯从心理角度来表述，是一种喜欢到极致而使当事人神魂颠倒丧失理智的情感。它只表述了“爱”这种“情”致，而有意识地隐藏了“欲望”的内涵。多数人可能没有追究过真实的意义，爱情其实源于“色”的刺激即性感和美感，并融合了双方性情、直觉的投缘与欣赏。很多人在这种短暂时段的情感高潮中，因为沉醉不知归路，而盲目地以为这是我对对方、或双方很纯洁的精神之恋与美好情感的缘分，忽略了下半身的强大主导力。当然，迷情人获得了审美的高峰体验。爱情会使当事人产生自我感动之高尚美好的道德意境，使人堕入迷狂的心理醉状。这种极致陶醉的美感，念念不忘的缠绵之感，无限珍惜欣赏不已的拥有心理，会将对方崇拜为纯洁天使或理想人物，此即“审美心理道德化的爱情”。<br>　　<br>　　而“情欲”这个说法呢？它不仅表述了双方直觉上投缘的情致，也标示真实状况是，下半身欲望的神秘影响力。欲望是什么呢？包括生理上的力比多和向外放射的旺盛的生命力，与性感、美感刺激下渴望与对方发生亲密性关系的人性文化心理希冀。在复杂欲望的引导下，“爱情”并不那么纯洁和高尚，它需要发泄和满足欲望，越是现代人越实际。情欲就是情欲，它尽量不要道德高尚化。不过文化是一种惯性，审美心理道德化是一种集体无意识，在文化无意识的控制下，对爱情神化和对情欲曲解是一体两面的惯例。<br>　　<br>　　关于“欲”字，值得从心理学的角度诠释一下。英国著名的性心理学家霭理士用了两个概念来解释性冲动的本质：积欲和解欲。“积欲在文学上或社会学上我们也叫做求爱；一个男子，因性冲动的力量，而向女子接近，就是求爱。”、“积欲的过程，若从外面来说，是各种官能的印象直接或间接所引起的。官能接受外来的印象，印象造成刺激，刺激唤起反应，反应就是积欲。冒尔所说的厮磨，就是通常一性对于另一性的刺激所造成的一切身心两方面的印象的总和。一个异性的人，最能供给合意的印象的，就是中选的人，这就叫做性选择。”<br>　　<br>　　霭理士很好地解释了一个异性在美感、性感、社会性格等给另一个异性的好印象之刺激，使之产生了合意情欲的“积欲”，当然还结合着他本人内部的性生理和性心理的要求，于是为了解欲，才会去求爱。所以“情欲”二字根本上比“爱情”二字是更科学准确的描述。<br>　　<br>　　在爱情文化惯例里，往往意味着为了对方可以牺牲自我，要完全满足对方的要求，摘星星攀月亮都勉为其难去做到，为了得到对方的欢心，怎么委屈自己都是爱的表示。爱情这种审美心理指导下的讨好情感值得反思。满足了对方的要求才能获得一种爱（亲近）的权利，说到底还是为了满足自我情欲的愿望，无故殷勤背后掩藏着欲望渴求。满足一方的过度要求而牺牲另一方的权利，一方压迫着另一方，蔑视了TA的尊严，这种爱情不平等。你不珍惜我，总有一天我也不会珍惜你。你的爱的任性伤害了我，你的爱是施舍的，当我审美疲劳并满足了情欲之后，厌恶和疏远就会产生。可见单方面殷勤的恋爱是自我想象性情欲的膨胀，是自恋的投射，同时丧失了对对方傲慢、勉强和无理的敏锐认知。讨好意味着他日的遗弃。假如爱情需要道德的话，那么这和自由原理一样：责任和权利对等，忠诚的律令就在其中。—— 在情欲文化里，同样有深刻的政治学内涵。然而，给爱情祛魅，局外人可以，当局者迷其实是一种心理享受。<br>　　<br>　　爱情的审美心理道德化本身具有一种自我解构的危机：越是狂热的爱恋，越是容易消退。所以从心理学的角度认识爱情是最重要的，社会学的解释尚在其次。弗洛伊德说：“他虽然每次总是狂热地爱着一个女子，似乎至死不渝，终生不二，但一生中却总免不了一次次地变换恋人。从其他方面的精神分析中，我们曾发现过这样一个铁定的规律：人的潜意识中对某种独一无二、不能替代的东西的热恋，会表现为一种永无休止的追寻活动。这是因为，替身终归是替身，它永远不能像真身那样满足他的渴求。”<br>　　<br>　　深刻理解弗洛伊德上述论断有助于给爱情祛魅。在爱情中，对于当事人的那个“情”的真实内涵值得分析和弄清楚，这可能是一个母亲或父亲的替代者，可能是一个文学形象或前世美感概念在心中的幻想，即使是一个恋爱者心仪的理想物，只要它一旦现实化，审美距离消失了之后，TA的恋爱狂热就会失望。这个事实告诉我们：人们所爱的具体对象背后应该是一个抽象的爱的理想范型，恰好在某一个一见钟情或者机缘成就的亲近中，让TA的这个理想范型具体化了。一旦这个具体爱人渐渐露出真面目，与TA的爱人范型不吻合了，TA就开始感到陌生和厌恶了。一个人所爱的那个真实的东西是什么，常常经不起拷问。《安娜·卡列尼娜》中的列文新婚后所面对的天使吉提，就是令列文失望的庸俗版本。即使对于安娜和渥伦斯基而言，情欲满足之后，当初双方那种无比迷人的美感，在零审美距离中，全部化为硝烟。<br>　　<br>　　所以，人类高度赞美的“爱情”被误读为高尚纯洁的精神之恋，完全是为了满足审美性心理之陶醉感而已。某些确实净化到只剩下精神之恋的“爱情”，仅仅是现实条件抑制或阻碍了性欲的满足而已，“所谓伊人，在水一方。溯迴从之，道阻且长。”有不少中毒的年青人被道德化的爱情害得失去了享受情欲的能力。“能力”是非常关键的，没有某种能力就没有资格做某类事情，例如没有爱国的能力，就无法理性地爱国；没有享受情欲的能力，就不能健康地进入欢乐的情欲天地。人类美化了几千年的“爱情”如果仅仅只是一个精神之恋的话，那不是实事求是而且会使人在自欺欺人中屡屡受害的。<br>　　<br>　　从“爱情”和“情欲”的关系可以解释一个规律：凡是男女双方激情恋爱期都不要过长，要在双方还处于迷恋阶段内结婚。相处越长，渐入冷静期，慢慢地，双方逐渐消褪掉爱情的迷幻感觉，除了生理上解欲的需求，只剩下了看到对方所有性格缺点的不满。年纪越大，成婚的机率越低，结婚的目的只剩下寻求性欲满足和家庭生活合作的需求。没有了爱欲审美迷幻感，就像做交易一样审视对方，很难找到一个对眼的生活合作者。<br>　　<br>　　荣格说过很重要的话：“身体是一位靠不住的朋友，因为它生产我们不喜欢的东西；关于身体有很多很多的东西是不能被提及的，身体常常是自我这个阴影的化身。”我猜想人类喜欢“爱情”这个说法而不喜欢“情欲”这个概念，就是荣格所指出的原因。假如我坦率地采用一种不加雅化的说法，那么“情欲”的定义完全可以这样来做：情欲是一种生理和心理能量，它强烈地促使双方建立亲密关系，然后去做性欲里想做的任何下流事情，否则则不可以。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>充电的猫猫
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tsukiyokai.github.io/posts/bc1a/" title="虚幻的“爱情”与被曲解的“情欲”">https://tsukiyokai.github.io/posts/bc1a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 爱情</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b9a/" rel="prev" title="一位社会学家眼中的爱情——论爱情中的交换与权力">
                  <i class="fa fa-chevron-left"></i> 一位社会学家眼中的爱情——论爱情中的交换与权力
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5bb4/" rel="next" title="大学要多读硬书——给新生的一点忠告">
                  大学要多读硬书——给新生的一点忠告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  


<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"MENt3xxaJlxkVFyePnJeEmA5-gzGzoHsz","app_key":"nFiJhyLSqoN3ExuFMOhcy4fS","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

    <div class="pjax">

  

  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://tsukiyokai.github.io/posts/bc1a/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "tsukiyokai/blog-assets");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "photon-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

    </div>
</body>
</html>
