<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7C华文中宋:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;tsukiyokai.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:true,&quot;preload&quot;:true}}">
<meta name="description" content="● 阿城   　　这个题目换成“化学与爱情”，也无所谓。不过，我们的秩序文化里，比如官场中接见时的名次序列，认为排在前面的一定高贵，或者比较重要，就好像判死刑之后，最先拉出去枪毙的总应该是首犯吧。鲁迅先生有过一个讲演，题目是《魏晋风度与药及酒的关系》，很少有人认为其中三者的关系是平等的，魏晋风度总是比较重要的吧。因此，把“爱情”放在前面，无非是容易被注意，查一下页数，翻到了，看下去，虽然看完了的感">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情与化学">
<meta property="og:url" content="https://tsukiyokai.github.io/posts/5bf0/index.html">
<meta property="og:site_name" content="月夜海">
<meta property="og:description" content="● 阿城   　　这个题目换成“化学与爱情”，也无所谓。不过，我们的秩序文化里，比如官场中接见时的名次序列，认为排在前面的一定高贵，或者比较重要，就好像判死刑之后，最先拉出去枪毙的总应该是首犯吧。鲁迅先生有过一个讲演，题目是《魏晋风度与药及酒的关系》，很少有人认为其中三者的关系是平等的，魏晋风度总是比较重要的吧。因此，把“爱情”放在前面，无非是容易被注意，查一下页数，翻到了，看下去，虽然看完了的感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2011-11-15T05:19:14.000Z">
<meta property="article:modified_time" content="2021-04-26T11:17:55.363Z">
<meta property="article:author" content="充电的猫猫">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsukiyokai.github.io/posts/5bf0/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>爱情与化学 | 月夜海</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">月夜海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当空皓月 木已成舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书架</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="充电的猫猫"
      src="/images/haruna.png">
  <p class="site-author-name" itemprop="name">充电的猫猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tsukiyokai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsukiyokai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tsukiyokai@hotmail.com" title="E-Mail → mailto:tsukiyokai@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsukiyokai.github.io/posts/5bf0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/haruna.png">
      <meta itemprop="name" content="充电的猫猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月夜海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱情与化学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2011-11-15 13:19:14" itemprop="dateCreated datePublished" datetime="2011-11-15T13:19:14+08:00">2011-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%9C%AD%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书札记</span></a>
        </span>
          →
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%9C%AD%E8%AE%B0/%E6%96%87%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a>
        </span>
    </span>

  
    <span id="/posts/5bf0/" class="post-meta-item leancloud_visitors" data-flag-title="爱情与化学" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>● 阿城  </p>
<p>　　这个题目换成“化学与爱情”，也无所谓。不过，我们的秩序文化里，比如官场中接见时的名次序列，认为排在前面的一定高贵，或者比较重要，就好像判死刑之后，最先拉出去枪毙的总应该是首犯吧。鲁迅先生有过一个讲演，题目是《魏晋风度与药及酒的关系》，很少有人认为其中三者的关系是平等的，魏晋风度总是比较重要的吧。因此，把“爱情”放在前面，无非是容易被注意，查一下页数，翻到了，看下去，虽然看完了的感想可能是“煞风景”。<br>　　<br>　　那这个容易引起注意的爱情，是什么呢?我猜这是一个被视为当然而可能不太了解所以然的问题，不过题目已经暗示了，爱情，与化学有关系。<br>　　<br>　　一定有人猜，是不是老生常谈又要讲性荷尔蒙也就是性激素了?不少人谈到爱情的性基础时，都说到荷尔蒙。其实呢，性荷尔蒙只负责性成熟，因此会有性早熟的儿童，或者性成熟的智障者，十多年前韩少功的小说《爸爸爸》可以是一个例子。顺便说一下的是，当代中国大陆的小说里，疯子和傻子不免多了一点，连带着电影里也常搞些疯子傻子说说“真话”。中国古典小说中常常出现癫僧，说出预言或题旨，因此“癫”是有传统的。<br>　　<br>　　性成熟的人不一定具爱情的能力。那么爱情的能力从哪里来呢?“感情啊”，无数小说，戏剧，电影，电视连续剧都“证明”过，有点“谎言千遍成真理”的味道，而且味道好到让我们喜欢。其实呢，爱情的能力从化学来，也就是从性成熟了的人的脑中的化合物来。<br>　　<br>　　不过，话要一句一句地说。先说脑。<br>　　<br>　　《儿子的情人》的作者劳伦斯说过，“性来自脑中”，他的话在生理学的意义上是真理，可惜他的意思并不是指生理学的脑。<br>　　<br>　　我们来看脑。<br>　　<br>　　人脑是由“新哺乳类脑”例如人脑，“古哺乳类脑”例如马的脑和“爬虫类脑”例如鳄鱼的脑组成的，或者说，人脑是在进化中层层叠加形成的。<br>　　<br>　　古哺乳类脑和爬虫类脑都会直接造成我们的本能反应。比如，如果你的古哺乳类脑强，你就天生不怕老鼠，而如果你的爬虫类脑强，你就不怕蛇。我们常常会碰到怕蛇却不怕老鼠，或者怕老鼠而不怕蛇的人。好莱坞的电影里时不时就让无辜的老鼠或蛇纠缠一下落难英雄，这是一关，过了，我们本能上就感觉逃脱一劫，先松口气再说。<br>　　<br>　　我是天生厌蛇的人，有一次去一个以蛇为宠物的新朋友家，着实难过了两个钟头，深为自己有一个弱的爬虫类脑而烦恼。顺便要提醒的是，千万不要拿本能的恐惧来开玩笑，比如用蛇吓女孩子，本能的恐惧会导致精神分裂的，后果会非常非常糟糕。<br>　　<br>　　爬虫类脑位于脑的最基层，负责生命的基本功能，其中的“下视丘”，有“进食中枢”和“拒食中枢”，负责饿了要吃和防止撑死，也就是负责我们人类的“食”。<br>　　<br>　　下视丘还有一个“性行为中枢”，人类的“色”本能即来源于此。<br>　　<br>　　我们来看下视丘中这个负责“色”的中枢。<br>　　<br>　　这个中枢究竟是雄性化的还是雌性化的，在它发育的初期，并没有定型。怀孕的母亲会制造荷尔蒙，她腹中的胎儿，也会根据得自父母双方遗传基因染色体的组合，来决定制造何种荷尔蒙，这两方面的荷尔蒙决定胎儿生殖器的构造与发育。<br>　　<br>　　同时，这些荷尔蒙进入正在发育的胎儿的脑中，影响了脑神经细胞发育和由此而构成的联系网络，决定性行为中枢的结构。脑的其它部分，相应产生“男性化脑”或“女性化脑”的基本结构。<br>　　<br>　　这些“硬体”定型之后，就很难改变了。但是在定型之前，也就是脑还在发育的时候，却是有可能出些“差池”的，当这些“差池”也定型下来的时候，就会出现例如同性恋，双性恋的类型。当代脑科学证实了同性恋原因于脑的构造。我们常说“命”，这就是生物学意义上的命，先天性的。<br>　　<br>　　从历史记载分析，中国汉朝刘姓皇帝的同性恋比率相当高，可惜刘家的脑我们得不到了。<br>　　<br>　　好，假设脑发育定型了。<br>　　<br>　　脑神经生理学家证实，古哺乳类脑中的边缘系统是“情感中枢”。因为这个中枢的存在，哺乳类比爬虫类“有情”，例如我们常说的“舐犊情深”，哪怕它虎豹豺狼，只要是哺乳类，都是这样。爬虫类则是“冷酷无情”，这怪不得它们，它们的脑里没有情感中枢。<br>　　<br>　　人类制造的童话，就是在充分利用情感中枢的功能，小孩子听了童话觉得很“真实”，大人听到了也眼睛湿湿的。童话里的小红帽儿呢?由于情感中枢的本能趋使，结果让大灰狼吃了自己的奶奶，又全靠比情感中枢多了一点聪和明，免于自己被吃。<br>　　<br>　　常说的“亲兄弟明算账”，无非是怕自己落到童话的境界。话说回来，情感中枢对人类很重要，因为它使“亲情”“友情”乃至“爱情”成为可能，不过说到现在，爱情还只是“硬体”的可能罢了。<br>　　<br>　　在这个边缘系统最前端的脑隔区，是“快感中枢”。经典的性高潮，是生殖器神经末梢将所受的刺激，经由脊髓传到脑隔区，积累到一个程度，脑隔区的神经细胞就开始放电，于是人才会有性高潮体验。不过，脑神经生理学家用微电流刺激脑隔区，或者将剂量精确的乙醯胆硷直接输入到脑隔区，脑隔区的神经细胞也能放电，同样能使人产生性高潮体验。这证明了性高潮是脑的事，可以与我们的生殖器神经末梢无关。<br>　　<br>　　我相信不少人听说原来如此，会觉得真是煞风景，白忙了。当初这个脑神经生理关系发现之后，确实有人担心人类会成为电极的性奴隶，你我不过是些男女电池，现在看来还不至于，不过毒品对脑隔区也会产生同样的影响，倒是我们要注意的。<br>　　<br>　　临床报告说，有些脊髓受伤的男性，阴茎仍然可以勃起乃至射精，却没有性高潮体验；另一种则是生殖器麻木不仁，却能由刺激第二性感区，甚至手臂胸腹而产生性高潮体验。我以前在北京朝阳门内有个忘年交，一个当年宫里的粗使太监告诉过我，“咱们也能有那么回事儿”，我知道他没吹牛，因为太监制度只严格在下身，断绝精子的产生与输出，同时也断绝男性激素的产生，但是，上面的脑隔区的“快感中枢”却还在，也算百密一疏吧。<br>　　<br>　　不过，边缘系统中，还有一个“痛苦中枢”，难为它恰好与“快感中枢”为邻，于是不管快感中枢还是痛苦中枢放电，常常“城门失火，殃及池鱼”，使另一个中枢受到影响。所以俗说的”打是疼，骂是爱”，或者文说的性虐狂或受虐狂（俗称“贱”），即来源于两个中枢的邻里关系。<br>　　<br>　　“喜极而泣”，“乐极生悲”，“极”，就是一个中枢神经细胞放电过量，影响到另一个中枢的神经产生反应。女性常会在性高潮之中或之后哭泣，雄猿猴在愤怒的时候，阴茎会勃起，这是两个中枢共同反应，而不是哲学上说的“物极必反”。我认识的一个小提琴高手，凡拉忧郁的曲子，裤档里就会硬起来，为此他很困扰，我劝他不妨在节目单里印上痛苦中枢与快感中枢的脑神经生理结构常识。<br>　　<br>　　我初次见马友友演奏大提琴时的面部表情，很被他毫无顾忌的类似性行为时的面部表情分神。演奏家，尤其在演奏浪漫派音乐时，都控制不了他们自己的面部表情。<br>　　<br>　　能直接作用于边缘系统也就是情感中枢的艺术是音乐。音乐由音程、旋律、和声、调性、节奏直接造 成“频律”（不是旋律），假如这个频律引起痛苦中枢或快感中枢的强烈共振（不是共鸣）而导致放电，人就被“感动”，悲伤，兴奋，沮丧，快活。同时，脑中的很多记忆区被激活，于是我们常常听到或看到这样的倾诉，“它使我想起了什么什么……”每个人的经验记忆有不同，于是这个“频律”，也就是“作品”，就被赋予多种意义了，名噪一时的“阅读理论”，过于将“文本”自我独立，所以对音乐文本的解释一直施展不利，因为音乐是造成频律直接影响中枢神经的反应，理性“来不及”掺入。<br>　　<br>　　有一种使母牛多产奶的方法是放音乐给它听，道理和人的生理反应机制差不多，幸亏牛不会成为音响发烧友，否则养牛也真是会破产的。<br>　　<br>　　景象和视觉艺术则是通过视神经刺激情感中枢，听觉和视觉联合起来同时刺激情感中枢的时候，我们难免会呼天抢地。不过刺激久了也会麻木，仰拍青松，号角嘹亮，落日余辉，琴音抖颤，成了令人厌烦的文艺腔，只好点烟沏茶上厕所。<br>　　<br>　　音乐可以不经由性器而产生中枢神经放电导致快感，因为不经由性器，所以道德判断为“高尚”，所 以我们可以一遍一遍地听而无“耳淫”的压力，所以我们说我们得到“净化”。孔子说听韶乐后不知肉味，你看，连“进食中枢”都被抑制了，非常净化，不过孔子说的是实话。<br>　　<br>　　说起来，艺术无非是千方百计产生一种频律，在展示过程中加强这个频律，听者、读者用感官得到这个频律，而使自己的情感中枢放电。我们都知道军队通过桥梁时不可以齐步走，因为所产生的谐振会逐渐增强，以至桥梁垮掉。巴赫的音乐就有军队齐步走过桥梁的潜在危险。审美，美学，其实可以解释得很朴素或直接，再或者说，解释得很煞风景。<br>　　<br>　　常说的“人之异于禽兽几何”，笑话讲成“人是因为会解几何题，才与畜生不一样”。不过分子生物学告诉我们，人与狒狒的DNA百分之九十五点四是相同的，与最近的亲戚矮黑猩猩、黑猩猩、大猩猩的DNA百分之九十九是相同的，也就是说，“人之异于禽兽不过百分之一”，很具体，很险，很庆幸，是吧?<br>　　<br>　　不过在脑的构成里，人是因为新哺乳类脑中的前额叶区而异于禽兽的。这个前额叶区，主司压抑。前额叶区如果被破坏，人会丧失自制力，变得无计划性，时不时就将爬虫类脑的本能直接表达出来，令前额叶区没有被破坏的人很尴尬，前者则毫不在意。<br>　　<br>　　说到现在，我们可以知道，爬虫类脑，相当于精神分析里所说的“原我”和“原型”或“潜意识”和“集体潜意识”；新哺乳类脑里的前额叶区，相当于“超我”；“自我”在哪里?不知道。美国国家精神卫生署（不是精神文明署，因为缩写为NIMH）脑进化与行为研究室的主任麦克连说，“躺在精神科沙发上的，除了病人，还有一匹马，一条鳄鱼”，这比弗洛伊德的说法具体明确有用得多了。<br>　　<br>　　压抑是文明的产物。不过这么说也不全对，因为比如狼的压抑攻击的机制非常强，它们的遗传基因中如果没有压抑机制的组合，狼这个物种早就自己把自己消灭了。这正说明人之所以为人，是因为能够逐步在前额叶区这个“硬件”里创造“压抑软件”的指令，控制爬虫类脑，从蒙昧，野蛮以至现在，人类将这个“逐步”划分为不同阶段的文明，文明当然还包括人类创造的其它。不同地区、民族的“压抑软件”的程序及其它的不同，是为“文化”。<br>　　<br>　　古希腊文化里，非理性的戴奥尼索斯也就是酒神精神，主司本能放纵，理性的阿波罗也就是太阳神精神，主司抑制，两者形成平衡。中国的孔子说“吾未见有好德如好色者”，一针见血，挑明了本能与压抑本能的关系。<br>　　<br>　　不幸文化不能由生物遗传延续，只能通过学习。孔子说“学而优则仕”，学什么?学礼和技能，也就是当时的权力者维持当时的社会结构的“软件”，学好了，压抑好了，就可以“联机”了，“则仕”。学不好，只有“当机”。一直到现在，全世界教育的本质还是这样，毕业证书是给社会组织看的。受过高等教育的人，脸上或深或浅都是盖着“高等压抑合格”或“高等伪装成功”的印痕，换取高等的社会待遇。<br>　　<br>　　前面说过的快感中枢与痛苦中枢的邻里关系，还会产生“享受痛苦”的现象。古老文化地区的诗歌，小说，戏剧，电影，常常以悲剧结尾，以苦为美。我去台北随朋友到KTV，里面的歌几乎首首悲音，闽南语我不懂，看屏幕上打出的字幕，总是离愁别绪，爱而不得，爱之苦痛等等，但这确实是娱乐，消费不低的娱乐。<br>　　<br>　　一般所谓的“深刻”、“悲壮”、“深沉”等等，从脑神经的结构来看，是由痛苦中枢放电而影响到快感中枢，于是由苦感与快感共同完成满足感。如果痛苦不能导致快感，就只有“悲惨”而无“悲壮”。这就像巧克力，又苦又甜，它产生的满足感强过单纯的糖，可是我们并不认为巧克力比糖“深刻”。<br>　　<br>　　所以若说“‘深刻’‘悲壮’里有快感”，我相信不少人一定会有被亵渎的感觉。这说明文化软件里的不少指令是生理影响心理，心理影响文化，文化的软件形成之后，通过学习再返回来影响心理，可是却很难再进一步明白这一切源于生理。文化形成之后，是集体的形态，有种“公理”也就是不需证明的样子，于是文化也是暴力，它会镇压质疑者。<br>　　<br>　　“沉雄”、“冷峻”、“壮阔”、“亢激”、“颤栗”、“苍凉”，你读懂这些词并能陶醉其中时，若还能意识到情感上的优越，那你开始对快感有“深刻”的感觉了，可是，虚伪也会由此产生，矫情的例子比比皆是，历历在目。<br>　　<br>　　中国文化里的“享受痛苦”，一直有很高的地位，单纯的快乐总是被警惕的。“苦其心志，饿其体肤，天将降大任于斯”，虽然苦痛但心感优越，警惕“玩物丧志”，责备“浑身投有二两重”。我们可以看出一个很清晰的压抑的文化软件程序，它甚至可以达到非常精致的平衡，物我两忘，但它也可以将一个活泼的孩子搞得少年老成。<br>　　<br>　　不过前额叶区是我们居然得以有社会组织生活的脑基础。我们可要小心照顾它，过与不足，都伤害到人类本身。人类如果有进步，前额叶区的“压抑软件”的转换要很谨慎，这个谨慎，可以叫做“改良”。<br>　　<br>　　无产阶级文化大革命是一次软件设计，它输入前额叶区的是“千条万绪就是一句话：造反有理”和“革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样文质彬彬”。将新哺乳类脑的情感中枢功能划限于“阶级感情”，释放爬虫类脑，“革命是暴动，是一个阶级推翻一个阶级的暴烈的行动”，“要武嘛”。当时的众多社论，北京清华附中“红卫兵”的“三论造反有理”，都是要启动释放爬虫类脑功能的软件程序。<br>　　<br>　　“三论造反有理”同时是一组由刺激痛苦中枢转而达到快感的范文，好莱坞的英雄片模式也是这样，好人一定要先受冤枉，受暴力之难，刺激观众的痛苦中枢，然后好人以暴力克服磨难，由快感中枢完成高潮，影片适时结束。<br>　　<br>　　由于前额叶区的压抑作用，人类还产生了偷窥来疏解心理和生理上的压抑。爬虫类和古哺乳类不偷窥，它们倒是直面“人”生的。艺术提供了公共偷窥，视觉艺术则是最直接的偷窥，偷窥包装过的或不包装的暴力与性。<br>　　<br>　　扯得真是远了，爱情还在等待，不过虽然慢了一点儿，但是前面的罗嗦会使我们免去很多麻烦。<br>　　<br>　　人类的“杜莱特氏症”历史悠久，生动的病历好看过小说。这种症状是因为病人脑中的“基底核”不正常造成的。基底核负责制造“邻苯二酚乙胺”，即“多巴胺”，多巴胺过多，人就会猛烈抽搐或者性猖狂。多巴胺过少，结果之一为“帕金森氏症”，治疗的方法是使用“左多巴”，注意量要精确，否则老绅士老淑女会变成色情狂的。<br>　　<br>　　你觉得可以猜到爱情是什么了吧?且慢，爱情不仅仅是多巴胺。<br>　　<br>　　脑神经生理学家发现，人脑中的三种化学物质，多巴胺（dopamine），去甲肾上腺素（norepinephrine）和phenylethylamine（最后这种化学物我做不出准确译名，总之是苯和胺的化合物）。当脑“浸”于这些化学物质时，人就会堕入情网，所谓“一见钟情”，所谓“爱是盲目的”，所谓“烈火干柴”等等，总之是进入一种迷狂状态。诗歌，故事，小说，戏剧，电影，对此无不讴歌之描写之得意忘形，所谓“永恒的题材”。<br>　　<br>　　今年《收获》第四期上有叶兆言的小说《一九三七年的爱情》，我读的时候常常要猜男主人公丁问渔脑里的基底核的情况，有时想，觉得可以戏仿“字典小说”写成一部“病历小说”，从症状上看，丁问渔的基底核有些问题，多巴胺浓度稍稍高了一点，但他的前额叶区里的文化抑制软件里，有一些他所在地区的文化软件里没有的“骑士精神”，所以他还不至于成为真正的性猖狂。“骑士精神”是欧洲文化里“享受痛苦”、性自虐的表现之一，塞万提斯笔下的唐吉诃德的悲剧是欧洲文化中时间差的悲剧，桑丘用西班牙的世俗智慧保护了主人，叶兆言笔下的丁问渔的悲剧则不但是时间差而且是文化空间差的悲剧，南京车夫和尚显然不是桑丘，连自身都难保。丁问渔的悲剧有中国百年来一些症结的意味，却难得丁问渔不投机。叶兆言要处理的真是很复杂，可惜丁问渔死得简单了，从悲剧来讲，他死得有点不“必然”。不过我这么讲实在是一种监工式的站着说话不腰疼，何况我还不配监工。<br>　　<br>　　上面提到的脑中的三种化学物质，生物学上的意义是使性成熟的男性女性产生迷狂，目的是交配并产生带有自己遗传基因的新载体，也就是子女后代。男女交合后，双方的三种化学物质并不消失，而是持续两到三年，这时若女方怀孕，迷狂则会表现出“亲子”，“无私的母爱”，俗说“护犊子”、“孩子是自己的好”。我如果说“母性”无所谓伟大不伟大，只是一种化学物质造成的迷狂，一定会得罪天下父母心，但脑生理学认为，这正是人为了维护带有自己基因的新生儿达到初步独立程度的不顾一切，这个初步，包括识别食物，独立行走，基本语言表达，也就是脑的初步成熟。爬虫类和古哺乳类的后代的脑是在卵和胎的时期就必须成熟。它们一降生，已经会识别食物和行走。爬虫类只护卵，小爬虫一破壳，就各自为政；古哺乳类则短期护犊，之后将小兽驱离，就像我们从前在日本艺术科教片《狐狸的故事》里看到的。<br>　　<br>　　人脑中的上述三种化学物质“消失”后，脑生理学家还没有找出我们不能保持它们的原因，你们大概要关心迷狂之爱是不是也要消失了?当然，虽然很残酷，“老婆（也可以换成老公）是别人的好”。生物遗传学家解释说，遗传基因的这种安排，是为了将“迷狂”的一对分开，因为从偶然率上看，交配者的基因不一定是最佳的，只有另外组合到一定的数量，才会产生最佳的基因组合，这也是所谓的“天地不仁”吧。<br>　　<br>　　基因才是我们的根本命运。当人类社会出现需要继承的权力和财富时，人类开始向基因的“尽可能多组合”的机制挑战，造成婚姻制度，逐渐进化到对偶血缘婚姻，以便精确确认有财富和权力继承权的基因组合成品，并以法律保护之。这就是先秦儒家的“道”的来源，去符合它，就是“德”，否则就是“非德”，我们现在则表达为”道德”或“不道德”。古代帝王则没有什么道德不道德，干脆造成太监，以确保皇宫内只有一种男性基因在游荡。<br>　　<br>　　我们的历代文化没有指责“食”的，至多是说“朱门酒肉臭，路有冻死骨”，这是不公平，而不是“食”本身有何不妥。不过酒有例外，因为酒类似药，可以麻痹主司压抑的前额叶区。酒是殷的亡国原因之一，我们很难想象现在的河南商丘地区，当年满朝醉鬼，《礼记》上形容殷是“荡而不静，胜而无耻”，情况严重到周灭殷之后明令禁酒。<br>　　<br>　　麻烦的是一直是“色”，因为色本来是求生殖的事，但基因所安排的生理化学周期并没有料到人类会有一个因财产而来的理性的婚姻制度，它只考虑“非理性”的基因组合的优化。人类发明的对偶婚姻制度，还不到两万年吧，且不说废止了还不到一百年的中国的妻妾制，这个制度还不可能影响人类基因的构成，既然改变不了，人类就只有往前额叶区输入不断严密化的文化软件来压抑基因的安排，于是矛盾大矣，悲剧喜剧悲喜剧多矣。<br>　　<br>　　说实在的，你我不觉得“与天斗，其乐无穷，与地斗，其乐无穷”，终有觉悟到人非世界的中心，也就是提出环保的一天，而“与人斗，其乐无穷”“八亿人，不斗行吗”同样荒诞，但是与基因斗，是不是有点悲壮呢?<br>　　<br>　　有分教，海誓山盟，刀光剑影，红杏出墙，猫儿偷腥，醋海波涛，白头偕老，杜十娘怒沉百宝箱，包龙图义铡陈世美，罗密欧与朱丽叶，唐璜与唐吉诃德，乔太守乱点鸳鸯谱，汪大尹火烧红莲寺，卡门善别恋，简爱变复杂，地狱魔鬼贞操带，贞节牌坊守宫砂，十八年寒窑苦守，第三者第六感觉，俱往矣俱往矣又继往开来。<br>　　<br>　　清朝的采蘅子在《虫鸣漫录》里记了一件事，说河南有个大户人家的仆人辞职不干了，别人问起原因，他说是主人家有件差事做不来。原来每天晚上都有一个老妇领他进内室，床上帐子遮蔽，有女人的下体伸出帐外，老妇要他与之交合，事后给不少钱。他因为始终看不到女人的颜面，终于支持不了，才辞职不做了。<br>　　<br>　　事情似乎不堪，却有一个文化人类学所说的“生食”与“熟食”的问题。这个仆人是“熟食”的，不是“关了灯都一样”，他不打“生食”的工，钱多也不打。<br>　　<br>　　人被迫创造了文化，结果人又被文化异化，说得难听点，人若不被文化异化，就不是人了。爱情也是如此。古往今来的爱情叙说中，“美丽”、“漂亮”几乎是必提的迷狂主旋律，似乎属于本能的判断，其实，“美丽”等等是半本能半文化的判断。美丽漂亮之类，常常由文化价值判断的变化而变化。“焦大绝不会爱林妹妹”，话说得太绝对了，农村包围城市之后，文化大革命之中，焦大爱林妹妹或者林妹妹爱焦大，见得还少吗?<br>　　<br>　　文化是积累的，所以是复杂的，爱情被文化异化，也因此是复杂的。相较之下，初恋，因为前额叶区里压抑软件还不够，于是阳光灿烂；暗恋，是将本能欲望藏在压抑软件背后，也还可以保持“纯度”。追星族是初恋暗恋混在一起，迷狂得不得了，青春就是这样，像小兽一样疯疯癫癫的，祝他们和她们青春快乐。<br>　　<br>　　这两年风靡过的美国小说《廊桥遗梦》，是一本严格按照脑生理常识和文化抑制机制制作的小说。首先是迷狂，女主角的血统定为拉丁，这个血统几乎是西方文化中迷狂的符号（电影改编中女主角用斯持里普，效果弱了）；迷狂的环境选在美国中部（直到现在美国中部还是以保守著称，总统选举的初选一直就在小说里的爱荷华州，看看美国最基础的价值观大概会支持哪位竞选者），这里有占主流的婚姻家庭传统价值观。小说的构造是压抑机制成功，造成巨大的痛苦。你还记得前面介绍过的脑袋里的那个邻里关系吗?于是结尾造成享受痛苦，不要轻视商业小说，它们努力要完成的正是“典型环境里的典型性格”（俄文以前错将“性格”译成“人物”，中文也就跟着错了），再运用科普常识和想象力，成品绝不伪劣假冒，当然会将我国的中年知识分子收拾得服服帖帖。<br>　　<br>　　说起文化的复杂，王安忆最近的小说《长恨歌》里透露出上梅的文化软件中有一个指令是“笑贫不笑娼”。姿色是一种资本，投资得好，利润很大的，而贫，毫无疑义是没有资本。其实古来即如此，不过上海开埠早，一般的中国人又多是移民，前额叶区里的旧压抑软件的不少指令容易改变，于是近代商业资本 意识更纯粹一些，于是上海也是中国冒险家的乐园。何需下海?当年多少文化人就是拥到海里以文化做投资，张爱玲一句“出名要早”点出投资效益。王琦瑶初恋之后，晓得权力是男人的这个文化指令，于是性投资于李主任，不久即红颜薄命，之后的四十多年，难能保住了李主任留下的金子，可红颜到老还是薄命。<br>　　<br>　　人脑中的边缘系统提示我们，如果爱情消失了，我们还会有亲情和友情，只要有足够的智慧，不愁“白头偕老”。<br>　　<br>　　生物学家的非洲动物观察报告说，群居的黑猩猩中，有时候会有一只雄黑猩猩叱退群雄，带着一只自己迷恋上的雌黑猩猩，隐没到丛林深处讨生活。（一九九六年十月 上海青浦）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>充电的猫猫
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tsukiyokai.github.io/posts/5bf0/" title="爱情与化学">https://tsukiyokai.github.io/posts/5bf0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 爱情</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d9e1/" rel="prev" title="爱情中的交谈">
                  <i class="fa fa-chevron-left"></i> 爱情中的交谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5b48/" rel="next" title="镇命歌·陌路">
                  镇命歌·陌路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  


<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"MENt3xxaJlxkVFyePnJeEmA5-gzGzoHsz","app_key":"nFiJhyLSqoN3ExuFMOhcy4fS","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

    <div class="pjax">

  

  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://tsukiyokai.github.io/posts/5bf0/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "tsukiyokai/blog-assets");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "photon-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

    </div>
</body>
</html>
