<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7C华文中宋:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;tsukiyokai.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:true,&quot;preload&quot;:true}}">
<meta name="description" content="写在开头，数组名是指针吗？数组名不是指针，而是一个地址常量，可以使用指针操作地址，进而操作数组。 下文之所以说二维数组名是指针，第一，只是想说数组名本质是个地址，但是借指针讲更舒服。第二，指针在解释步长的时候比较方便。何况指针也可以是泛化的概念。你LeetCode刷双指针题的时候经常设两个counter就能开始遍历了，严格来说也不叫指针，但你能说你解题用的不是双指针的思想？搞清学习的重点，其它不太">
<meta property="og:type" content="article">
<meta property="og:title" content="二维数组名的本质">
<meta property="og:url" content="https://tsukiyokai.github.io/posts/bbb5/index.html">
<meta property="og:site_name" content="月夜海">
<meta property="og:description" content="写在开头，数组名是指针吗？数组名不是指针，而是一个地址常量，可以使用指针操作地址，进而操作数组。 下文之所以说二维数组名是指针，第一，只是想说数组名本质是个地址，但是借指针讲更舒服。第二，指针在解释步长的时候比较方便。何况指针也可以是泛化的概念。你LeetCode刷双指针题的时候经常设两个counter就能开始遍历了，严格来说也不叫指针，但你能说你解题用的不是双指针的思想？搞清学习的重点，其它不太">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-18T07:18:07.000Z">
<meta property="article:modified_time" content="2021-04-19T05:35:20.699Z">
<meta property="article:author" content="充电的猫猫">
<meta property="article:tag" content="多维数组">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsukiyokai.github.io/posts/bbb5/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>二维数组名的本质 | 月夜海</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">月夜海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当空皓月 木已成舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书架</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4%EF%BC%8C%E6%95%B0%E7%BB%84%E5%90%8D%E6%98%AF%E6%8C%87%E9%92%88%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">写在开头，数组名是指针吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%90%8D%EF%BC%9A%E6%8C%87%E5%90%91%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">2.</span> <span class="nav-text">二维数组名：指向二维数组每一行的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%90%8D%E5%8F%96%E5%9C%B0%E5%9D%80%EF%BC%9A%E6%8C%87%E5%90%91%E6%95%B4%E4%B8%AA%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">二维数组名取地址：指向整个二维数组的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%90%8D%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">二维数组名的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">二维数组的指针表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%90%8D%E9%83%A8%E5%88%86%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%B8%AAbug"><span class="nav-number">6.</span> <span class="nav-text">二维数组名部分碰到的一个bug</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="充电的猫猫"
      src="/images/haruna.png">
  <p class="site-author-name" itemprop="name">充电的猫猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tsukiyokai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsukiyokai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tsukiyokai@hotmail.com" title="E-Mail → mailto:tsukiyokai@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsukiyokai.github.io/posts/bbb5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/haruna.png">
      <meta itemprop="name" content="充电的猫猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月夜海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二维数组名的本质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-18 15:18:07" itemprop="dateCreated datePublished" datetime="2021-04-18T15:18:07+08:00">2021-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E7%8F%A0%E7%8E%91/" itemprop="url" rel="index"><span itemprop="name">编程珠玑</span></a>
        </span>
          →
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E7%8F%A0%E7%8E%91/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">C++程序设计</span></a>
        </span>
    </span>

  
    <span id="/posts/bbb5/" class="post-meta-item leancloud_visitors" data-flag-title="二维数组名的本质" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="写在开头，数组名是指针吗？"><a href="#写在开头，数组名是指针吗？" class="headerlink" title="写在开头，数组名是指针吗？"></a>写在开头，数组名是指针吗？</h2><p>数组名不是指针，而是一个地址常量，可以使用指针操作地址，进而操作数组。</p>
<p>下文之所以说二维数组名是指针，第一，只是想说数组名本质是个地址，但是借指针讲更舒服。第二，指针在解释步长的时候比较方便。何况指针也可以是泛化的概念。你LeetCode刷双指针题的时候经常设两个counter就能开始遍历了，严格来说也不叫指针，但你能说你解题用的不是双指针的思想？搞清学习的重点，其它不太重要的自己心里门儿清就行了，别那么锱铢必较。</p>
<p>再说一遍，数组名不是指针，但我有时候就是想叫它指针。</p>
<h2 id="二维数组名：指向二维数组每一行的指针"><a href="#二维数组名：指向二维数组每一行的指针" class="headerlink" title="二维数组名：指向二维数组每一行的指针"></a>二维数组名：指向二维数组每一行的指针</h2><p>众所周知一维数组名是数组首元素的地址。那么二维数组名是否是二维数组首元素的地址呢？</p>
<p>定义一个2行3列的二维数组</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">3</span>] = &#123;</span><br><span class="line">    <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,</span><br><span class="line">    <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>首先，必须明确二维数组名a肯定是一个指针（或直接理解为地址）。接下来我们才能探讨这个指针的含义。<br>一维数组名是一个指向首元素的指针，我们是通过指针步长来判断的（即：指针进行+1所跳过的字节数）。<br>所以自然想到也来判断二维数组名作为一个指针的步长。</p>
<p><strong>程序示例</strong></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">3</span>] = &#123; <span class="comment">// 二维数组名肯定是一个指针</span></span><br><span class="line">        <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,</span><br><span class="line">        <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">    &#125;;</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl; <span class="comment">// 指针的地址</span></span><br><span class="line">    cout &lt;&lt; a + <span class="number">1</span> &lt;&lt; endl; <span class="comment">// 指针加一后的地址</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0019FEC4</span><br><span class="line">0019FED0</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>
<p><strong>结果分析</strong></p>
<p>将输出的2个十六进制地址换算成十进制表示<br>1703620<br>1703632</p>
<p>发现了吗，地址相差12字节，也就是步长为12字节。而我们创建的二维数组每一行有三个int整数，每个int整数正好4个字节，3*4=12，12正是一整行的字节数。</p>
<p>所以可以得出结论，二维数组名是一个指向二维数组每一行的指针。</p>
<h2 id="二维数组名取地址：指向整个二维数组的指针"><a href="#二维数组名取地址：指向整个二维数组的指针" class="headerlink" title="二维数组名取地址：指向整个二维数组的指针"></a>二维数组名取地址：指向整个二维数组的指针</h2><p>如何得到指代整个二维数组的指针？仍然从步长出发思考。</p>
<p><strong>程序示例</strong></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">3</span>] = &#123; </span><br><span class="line">        <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,</span><br><span class="line">        <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">    &#125;;</span><br><span class="line">    cout &lt;&lt; &amp;a &lt;&lt; endl; <span class="comment">// 二维数组名取地址也是一个指针</span></span><br><span class="line">    cout &lt;&lt; &amp;a + <span class="number">1</span> &lt;&lt; endl; <span class="comment">// 指针加一后的地址</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行输出</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0019FEC4</span><br><span class="line">0019FEDC</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>

<p><strong>结果分析</strong></p>
<p>再次将输出的2个十六进制地址换算成十进制表示<br>1703620<br>1703644</p>
<p>步长为24字节，说明+1之后指针跳过了整个二维数组，根据类似的分析方法就可以得出结论，对二维数组名取地址，得到的是指向整个二维数组的指针。</p>
<h2 id="二维数组名的总结"><a href="#二维数组名的总结" class="headerlink" title="二维数组名的总结"></a>二维数组名的总结</h2><ol>
<li>二维数组名是指向行的；&amp;二维数组名是指向整个数组的。</li>
<li>*二维数组名[i]指向i行的首元素（注意是i行而不是第i行）；&amp;二维数组名[j]指向整个j行。</li>
</ol>
<h2 id="二维数组的指针表示法"><a href="#二维数组的指针表示法" class="headerlink" title="二维数组的指针表示法"></a>二维数组的指针表示法</h2><p><code>*(a+i)</code>等价于<code>a[i]</code>。左边是是先跳i行再间接寻址，右边直接就表示i行的首元素地址。<br>更一般地，<code>a[i][j]</code>等价于<code>*(*(a+i)+j)</code>。</p>
<p><strong>程序示例</strong></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    16 18 20</span></span><br><span class="line"><span class="comment">    25 26 27</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> nums[<span class="number">2</span>][<span class="number">3</span>] = &#123; &#123;<span class="number">16</span>, <span class="number">18</span>, <span class="number">20</span>&#125;, &#123;<span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>&#125; &#125;;</span><br><span class="line">    cout &lt;&lt; *(*nums) &lt;&lt; endl; <span class="comment">// nums[0][0] = 16</span></span><br><span class="line">    cout &lt;&lt; *(*nums + <span class="number">1</span>) &lt;&lt; endl; <span class="comment">// nums[0][1] = 18</span></span><br><span class="line">    cout &lt;&lt; *(*nums + <span class="number">2</span>) &lt;&lt; endl; <span class="comment">// nums[0][2] = 20</span></span><br><span class="line">    cout &lt;&lt; *(*(nums + <span class="number">1</span>)) &lt;&lt; endl; <span class="comment">// nums[1][0] = 25</span></span><br><span class="line">    cout &lt;&lt; *(*(nums + <span class="number">1</span>) + <span class="number">1</span>) &lt;&lt; endl; <span class="comment">// nums[1][1] = 26</span></span><br><span class="line">    cout &lt;&lt; *(*(nums + <span class="number">1</span>) + <span class="number">2</span>) &lt;&lt; endl; <span class="comment">// nums[1][2] = 27</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Pointer Notation</th>
<th>Array Notation</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td><code>*(*nums)</code></td>
<td>nums[0][0]</td>
<td>16</td>
</tr>
<tr>
<td><code>*(*nums + 1)</code></td>
<td>nums[0][1]</td>
<td>18</td>
</tr>
<tr>
<td><code>*(*nums + 2)</code></td>
<td>nums[0][2]</td>
<td>20</td>
</tr>
<tr>
<td><code>*(*(nums + 1))</code></td>
<td>nums[1][0]</td>
<td>25</td>
</tr>
<tr>
<td><code>*(*(nums + 1) + 1)</code></td>
<td>nums[1][1]</td>
<td>26</td>
</tr>
<tr>
<td><code>*(*(nums + 1) + 2)</code></td>
<td>nums[1][2]</td>
<td>27</td>
</tr>
</tbody></table>
<h2 id="二维数组名部分碰到的一个bug"><a href="#二维数组名部分碰到的一个bug" class="headerlink" title="二维数组名部分碰到的一个bug"></a>二维数组名部分碰到的一个bug</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">3</span>] = &#123;</span><br><span class="line">        <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,</span><br><span class="line">        <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; &amp;a &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &amp;(a + <span class="number">1</span>) &lt;&lt; endl; <span class="comment">// 此行有误，（E0158）表达式必须为左值或函数指示符</span></span><br><span class="line">    cout &lt;&lt; &amp;a + <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>分析</strong></p>
<p>解释一下，第一次写的是<code>&amp;(a + 1)</code>，报错后改成下面那行即<code>&amp;a + 1</code>就正确了。<br>想了想原因。因为取地址操作符&amp;必须作用于一个左值，而(a+1)明显是一个表达式，不是一个合法的左值，于是就报错了。</p>
<p>左值右值这对概念是从C编程中沿袭来的。在C中，左值可以出现在等号左边或右边，右值则是只能出现在等号右边。<br>右值就是一个临时变量（没有在程序中申明），只有临时的地址空间；左值是在程序中具体定义了的，有其地址空间。<br>换句话说，使用取地址符&amp;对某个值取地址，左值能够得到地址，而右值不能得到地址！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>充电的猫猫
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tsukiyokai.github.io/posts/bbb5/" title="二维数组名的本质">https://tsukiyokai.github.io/posts/bbb5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 多维数组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/520a/" rel="prev" title="C程序的内存布局">
                  <i class="fa fa-chevron-left"></i> C程序的内存布局
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1cba/" rel="next" title="C++基本数据类型长度">
                  C++基本数据类型长度 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://tsukiyokai.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  


<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"MENt3xxaJlxkVFyePnJeEmA5-gzGzoHsz","app_key":"nFiJhyLSqoN3ExuFMOhcy4fS","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

    <div class="pjax">

  

  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://tsukiyokai.github.io/posts/bbb5/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "tsukiyokai/blog-assets");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "photon-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

    </div>
</body>
</html>
